# KotlinLesson

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfrad/kotlinlesson/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJunitRunner.kt
app/src/androidTest/java/com/hfrad/kotlinlesson/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfrad/kotlinlesson/: MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/java/com/hfrad/kotlinlesson/data/: Extensions.kt  NoteRepository.kt  NotesRepository.kt
app/src/main/java/com/hfrad/kotlinlesson/data/entity/: Note.kt  User.kt
app/src/main/java/com/hfrad/kotlinlesson/data/errors/: NoAuthException.kt
app/src/main/java/com/hfrad/kotlinlesson/data/model/: NoteResult.kt  User.kt
app/src/main/java/com/hfrad/kotlinlesson/data/provider/: DataProvider.kt  FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/hfrad/kotlinlesson/di/: KoinModules.kt
app/src/main/java/com/hfrad/kotlinlesson/extensions/: ColorExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hfrad/kotlinlesson/ui/: App.kt
app/src/main/java/com/hfrad/kotlinlesson/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/hfrad/kotlinlesson/ui/common/: FabBehavior.kt
app/src/main/java/com/hfrad/kotlinlesson/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/hfrad/kotlinlesson/ui/main/: App.kt  LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/hfrad/kotlinlesson/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/hfrad/kotlinlesson/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hfrad/kotlinlesson/: ExampleUnitTest.java
app/src/test/java/com/hfrad/kotlinlesson/data/provider/: FirestoreProviderTest.kt
(+9 files in other folders)
